{
  "name": "java-process-viewer",
  "version": "0.0.1",
  "description": "Java Process Viewer",
  "private": true,
  "main": "target/index.js",
  "keywords": [
    "java",
    "jstack",
    "jps"
  ],
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "scripts": {
    "server:watch": "nodemon",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --fix src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run precommit",
    "precommit": "npm run format && npm run lint && cd public && npm run precommit",
    "install": "cd public && npm install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jps-parser": "0.0.2",
    "jstack-parser": "0.0.4",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/node": "^13.1.8",
    "@types/yargs": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
